<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notepad_B_Gone</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-image: linear-gradient(rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url("./Hacker.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: gray;
            background-attachment: fixed;
        }
        header
        {
            color: white;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("./download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        li
        {
            margin: 0 -2.6px 15px;
            background-color: #89CFF0;
            display: inline-block;
            width: 25%;
            color: black;
            font-size: large;
        }
        li a
        {
            color: inherit;
            display: block;
            padding: 15px 0;
        }
        li a:hover
        {
            background-color: lightblue;
            color: blue;
        }
        section
        {
            margin: 20px 0px;
            background-image: url("./LittleMac.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2, h3
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 a
        {
            text-decoration: none;
            font-size: 55px;
            border: 3px solid blue;
            background-color: lightblue;
            border-radius: 10px;
            padding: 15px;
            color: black;
        }
        h2 a:hover
        {
            color: gray;
            background-color: blue;
            border: 3px solid darkblue;
        }
        h3
        {
            font-size: 40px;
            color: rgba(31, 31, 253, 0.76);
            font-weight: 900;
        }
        span{
            border: 3px solid rgba(255, 166, 0, 0.863);
            background-color: rgba(207, 179, 22, 0.856);
            border-radius: 20px;
        }
        span2
        {
            border: 3px solid rgba(224, 240, 6, 0.863);
            background-color: rgba(192, 235, 3, 0.795);
            border-radius: 20px;
        }
        .column
        {
            float: left;
            width: 33.33%;
            height: 500px;
            text-align: center;
            border: 3px solid red;
            background-color: rgba(190, 60, 28, 0.884);
            border-radius: 20px;
        }

        /* Clear floats after the columns */
        .row:after
        {
            display: flex;
            clear: both;
        }
        p
        {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #Special
        {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px 10px;
            background-color: rgb(75, 0, 214);
            border: 2px solid rgba(140, 0, 255, 0.89);
            border-radius: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Got a problem?
        </h1>
        <p3>
            Got 420 instances of Notepad as a cyberattack for some reason
        </p3>
        <ul>
            <li>
                <a href="#">
                    Wanna delete them?
                </a>
            </li>
            <li>
                <a href="#">
                    Want revenge?
                </a>
            </li>
            <li>
                <a href="#">
                    Want a way of payback?
                </a>
            </li>
            <li>
                <a href="#">
                    Contact Us, or..
                </a>
            </li>
        </ul>
    </header>
    <section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>
            <a href="1845186_ModernSolutions.ps1" download>Get the link to solve it all!</a>
                
            </a>
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
</body>
</html>